SCORE, NAME:

oo, Bruno Ribeiro
16,	George
1,	Harry
9,	Harry
6,	Frodo
7,	Broh
0,	john
7,	Robin
2,	Michael
5,	Oscar
11,	Gregory
9,	Bilie
1,	Bilie
1,	Louren
4,	Juliet
3,	Juliet
0,	louis
5,	louis
17,	Julian
13,	Julian
4,	Coke
6,	Coke
60,	Coke
6,	PSI
0,	PSI
0,	PSI
33,	PSI
21,	Fanta
0,	Santa
10,	Santa
23,	Santa
13,	Raft
9,	Raft
41,	Raft
5,	Julian
12,	Julian
22,	Julian
13,	Julian
10,	Joel
24,	Joel
1,	Phill
3,	Phill
1,	Phill
0,	Phill
8,	Phill
24,	Phill
0,	Phill
7,	Tobe
0,	Tobe
0,	Tobe
0,	jenny
21,	Alison
6,	Hober
18,	Hober
12,	Hober
4,	July
8,	july
1,	Megan
0,	Rose
0,	Harry
0,	Paul
0,	louis
0,	pete
5,	bob
